# NewsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/onirutla/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onirutla/newsapp/: App.kt  MainActivity.kt
app/src/main/java/com/onirutla/newsapp/core/repository/: ArticleRepository.kt  SourceRepository.kt
app/src/main/java/com/onirutla/newsapp/core/source/remote/: ArticleRemoteDataSource.kt  CustomPagingSource.kt  GetTopHeadlineParam.kt
app/src/main/java/com/onirutla/newsapp/core/source/remote/api_services/: NewsApiService.kt  NewsSearchIn.kt  NewsSortBy.kt  NewsSourceCategory.kt
app/src/main/java/com/onirutla/newsapp/core/source/remote/models/: ArticleResponse.kt  BaseArticleResponse.kt  BaseSourceResponse.kt  SourceResponse.kt  SourceResponseDetail.kt
app/src/main/java/com/onirutla/newsapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/onirutla/newsapp/domain/models/: Article.kt  BaseArticle.kt  BaseSource.kt  Source.kt  SourceDetail.kt
app/src/main/java/com/onirutla/newsapp/ui/: MainActivity.kt  Navigation.kt  ResultState.kt
app/src/main/java/com/onirutla/newsapp/ui/components/: ArticleListItem.kt
app/src/main/java/com/onirutla/newsapp/ui/dummy/: DummyArticle.kt
app/src/main/java/com/onirutla/newsapp/ui/screens/: Screens.kt
app/src/main/java/com/onirutla/newsapp/ui/screens/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenUiEvent.kt  HomeScreenViewModel.kt
app/src/main/java/com/onirutla/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/onirutla/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
